apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    default: true
    jsonData:
      version: Flux
      organization: Ec2
      defaultBucket: price
      tlsSkipVerify: true
    secureJsonData:
      token: c5gyOEb7KSRLIoFuFrFDMUo9UDgmAlSMty9GJJZEMN3X5qfn6mkgVRCSxXottjfG8BZduRNOLivEql4FCngFjQ==