SECRET_KEY='django-insecure-sk=@gdj#ldi&pyc7mj1bgfyzciyr)7phny7cnf!en8+0%rh!)r'
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN='c5gyOEb7KSRLIoFuFrFDMUo9UDgmAlSMty9GJJZEMN3X5qfn6mkgVRCSxXottjfG8BZduRNOLivEql4FCngFjQ=='

